{
    "name": "ahmetyeshil.com",
    "version": "0.0.1",
    "authors": [
        "narzac <ayesil@freeconsole.org>"
    ],
    "description": "The code that powers ahmetyeshil.com",
    "license": "private",
    "homepage": "http://ahmetyeshil.com",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_modules",
        "test",
        "tests"
    ],
    "dependencies": {
        "bootstrap": " >= 3.0.2",
        "jquery": " >= 2.0.3",
        "angular": " >= 1.2.1",
        "angular-bootstrap": " >= 0.6.0",
        "font-awesome": " >= 4.0.3"
    },
    "devDependencies": {
    }
}
